# blueray

./: .cache-tests  .gitignore  dependency-reduced-pom.xml  file.scala  pom.xml
src/: user_small.csv
src/main/resources/: adult.data2.txt  adult_zip.csv  log4j.properties  metadata.xml  metadata_exp.xml  policies.csv  readme.txt  user.json  user_all_phones.csv  user_all_phones.json  user_phone.csv  user_phone.json  user_small.csv
src/main/scala/edu/utd/security/Util/: DataReader.scala  DataWriter.scala
src/main/scala/edu/utd/security/blueray/: AccessAuthorizationManager.scala  AccessAuthorizer.scala  AccessAuthorizerAspect.scala  AccessMonitor.scala  AuthorizedInturruptibleIterator.scala  AuthorizedInturruptibleIterator_BLOCKER.scala  ColumnBlockingInturruptibleIterator.scala  LBSInturruptibleIterator.scala  Mondrian.scala  Policy.scala  Security.scala  Util.scala
src/main/scala/edu/utd/security/common/: Category.scala  Column.scala  LBSParameters.scala
src/main/scala/edu/utd/security/lbs/: Category.scala  Column.scala  DataReader.scala  Dimensions.scala  LBS.scala  LBSParameters.scala  LBSUtil.scala  Metadata.scala
src/main/scala/edu/utd/security/mondrian/: Category.scala  DataReader.scala  DataWriter.scala  Dimensions.scala  Mondrian.scala
src/main/scala/edu/utd/security/risk/: Category.scala  Column.scala  DataReader.scala  Dimensions.scala  FileCreator.scala  InfoLossCalculator.scala  LBS.scala  LBSAlgorithm.scala  LBSAlgorithmWithSparkContext.scala  LBSAndLSH.scala  LBSMetadata.scala  LBSMetadataWithSparkContext.scala  LBSParameters.scala  LBSUtil.scala  LBSWithoutAspect.scala  LSH.scala  LSHUtil.scala  Metadata.scala  Mondrian.scala
src/test/resources/: metadata.xml  metadata_lbs.xml  mondrian_test_result.txt  user.json
src/test/scala/: sortedziplist
src/test/scala/edu/utd/security/blueray/: AccessAuthorizerTest.scala  BlockingTest.scala  GenericTests.scala  LBSAspectTest.scala  SQLTest.scala  SecurityTest.scala  StreamingTest.scala
src/test/scala/edu/utd/security/lbs/: LBSTest.scala
src/test/scala/edu/utd/security/mondrian/: MondrianTest.scala
src/test/scala/edu/utd/security/risk/: LBSTest.scala
